"""
Словарь с вопросами

В словаре 5 (Наука, История, География, Искусство, Программирование)категории вопросов.
В каждой категории от 20 до 40 вопросов.
У каждого вопроса 4 варианта ответа, один из них - правильный.
Индекс правильного ответа записан под ключом "правильный_ответ".
Всего вопросов: 108
"""
questions_dict = {
    "science": [
        {
            "вопрос": "Какой элемент является основным в органической химии?",
            "варианты": ["Углерод", "Кислород", "Азот", "Водород"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой газ является основным компонентом атмосферы Земли?",
            "варианты": ["Азот", "Кислород", "Водород", "Углекислый газ"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какую форму материи представляют атомы?",
            "варианты": ["Твердое тело", "Жидкость", "Газ", "Все вышеперечисленное"],
            "правильный_ответ": 3
        },
        {
            "вопрос": "Что такое ДНК?",
            "варианты": ["Молекула белка", "Генетический материал", "Энергетическая молекула", "Витамин"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Кто предложил эволюционную теорию?",
            "варианты": ["Исаак Ньютон", "Чарльз Дарвин", "Грегор Мендель", "Альберт Эйнштейн"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой орган отвечает за циркуляцию крови в организме?",
            "варианты": ["Легкие", "Желудок", "Сердце", "Печень"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Какой ученый разработал теорию относительности?",
            "варианты": ["Нильс Бор", "Альберт Эйнштейн", "Гарри Гудини", "Исаак Ньютон"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой принцип лежит в основе законов термодинамики?",
            "варианты": ["Энергия не может быть создана или уничтожена", "Движение невозможно",
                         "Свет всегда движется прямолинейно", "Жизнь сама по себе является сложной системой"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Как называется наука о животных?",
            "варианты": ["Ботаника", "Психология", "Зоология", "Экология"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Что такое масса?",
            "варианты": ["Измерение объема объекта", "Измерение силы тяжести", "Измерение количества вещества",
                         "Измерение температуры"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Какое из следующих утверждений верно для фотосинтеза?",
            "варианты": ["Процесс, производящий кислород", "Процесс, поглощающий кислород",
                         "Процесс, производящий углекислый газ", "Процесс, не связанный с растениями"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Кто фармацевт, разработавший первую вакцину против оспы?",
            "варианты": ["Эдвард Дженнер", "Луи Пастер", "Роберт Кох", "Исаак Ньютон"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой орган отвечает за фильтрацию крови?",
            "варианты": ["Сердце", "Печень", "Почки", "Легкие"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Какой элемент таблицы Менделеева имеет символ O?",
            "варианты": ["Кислород", "Углерод", "Азот", "Гелий"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Что изучает астрономия?",
            "варианты": ["Землю", "Звезды и планеты", "Животных", "Морские организмы"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что такое клетка?",
            "варианты": ["Единица жизни", "Тип ткани", "Синтетический материал", "Механизм"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какое из этих веществ является проводником электричества?",
            "варианты": ["Дерево", "Металл", "Стекло", "Резина"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что изучает климатология?",
            "варианты": ["Климат и погоду", "Различные экосистемы", "Звуковые волны", "Атмосферные явления"],
            "правильный_ответ": 0
        }
    ],
    "history": [
        {
            "вопрос": "Кто был первым presidentом США?",
            "варианты": ["Джордж Вашингтон", "Томас Джефферсон", "Абрахам Линкольн", "Улисс Грант"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "В каком году началась Вторая мировая война?",
            "варианты": ["1939", "1941", "1938", "1945"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Кто был первым человеком в космосе?",
            "варианты": ["Нил Армстронг", "Юрий Гагарин", "Чак Йоркс", "Баз Олдрин"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой древний народ построил пирамиды в Египте?",
            "варианты": ["Римляне", "Греки", "Египтяне", "Месопотамцы"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Кто написал 'Слово о полку Игореве'?",
            "варианты": ["Александр Пушкин", "Игорь Северянин", "Неизвестный автор", "Лев Толстой"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Какой акт распустил Советский Союз?",
            "варианты": ["Договор о ненападении", "Акт о независимости", "Указ о распаде", "Пакт о дружбе"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Кто был лидером нацистской Германии во время Второй мировой войны?",
            "варианты": ["Фридрих Эберт", "Гитлер", "Финьон", "Иосиф Сталин"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Кто изобрел печатный станок?",
            "варианты": ["Иоганн Гутенберг", "Томас Эдисон", "Никола Тесла", "Леонардо да Винчи"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "В каком году распался Советский Союз?",
            "варианты": ["1989", "1991", "1990", "1995"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Кто был основателем Монгольской империи?",
            "варианты": ["Чингисхан", "Монгко", "Тумен", "Угедей"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какое событие произошло в 1066 году?",
            "варианты": ["Нормандское завоевание Англии", "Крестовые походы", "Восстание рабов в Риме",
                         "Завоевание Константинополя"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Кто был первым человеком в Европе, который совершил кругосветное путешествие?",
            "варианты": ["Фернан Магеллан", "Кристофор Колумб", "Васко да Гама", "Фрэнсис Дрейк"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какое событие произошло 14 июля 1789 года во Франции?",
            "варианты": ["Штурм Бастилии", "Провозглашение республики", "Окончание монархии", "Проведение референдума"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Кто был королем Англии во время войны с ним?",
            "варианты": ["Генрих VIII", "Эдвард I", "Ричард I", "Карл I"],
            "правильный_ответ": 3
        },
        {
            "вопрос": "Какой император основал Китайскую империю?",
            "варианты": ["Цинь Ши Хуан", "Лиу Бань", "Дай Ли", "Чжоу Синь"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Что знаменует эпоху Ренессанса?",
            "варианты": ["Возрождение искусства и науки", "Внедрение технологий", "Победа религии",
                         "Массовое распространение книг"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Кто был правителем Франции во время Великой французской революции?",
            "варианты": ["Людовик XVI", "Наполеон Бонапарт", "Шарль де Голль", "Франсуа Миттеран"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой народ основал Древнюю Грецию?",
            "варианты": ["Микенцы", "Римляне", "Траки", "Латиняне"],
            "правильный_ответ": 0
        }
    ],
    "geography": [
        {
            "вопрос": "Какой самый крупный океан на Земле?",
            "варианты": ["Тихий", "Атлантический", "Индийский", "Северный ледовитый"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой континент является самым большим по площади?",
            "варианты": ["Азия", "Африка", "Северная Америка", "Европа"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой горный хребет является самым высоким в мире?",
            "варианты": ["Альпы", "Анды", "Гималаи", "Сканднавские горы"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Где находится река Амазонка?",
            "варианты": ["Бразилия", "Канада", "Египет", "Индия"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой самый длинный материк на Земле?",
            "варианты": ["Азия", "Африка", "Америка", "Австралия"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой океан омывает восточное побережье США?",
            "варианты": ["Тихий", "Атлантический", "Индийский", "Северный ледовитый"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой океан расположен между Америкой и Азией?",
            "варианты": ["Атлантический", "Тихий", "Индийский", "Северный ледовитый"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какая столица Японии?",
            "варианты": ["Токио", "Осака", "Киото", "Хиросима"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какое море является самым глубоким на Земле?",
            "варианты": ["Саргассово", "Кара-Бугаз", "Марианская впадина", "Баренцево"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Какой главный остров Греции?",
            "варианты": ["Крит", "Кипр", "Корфу", "Родос"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какое единственное государство полностью окружено водой?",
            "варианты": ["Мальта", "Япония", "Италия", "Китай"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой крупнейший остров в мире?",
            "варианты": ["Гренландия", "Новая Гвинея", "Калимантан", "Мадагаскар"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Что является самой высокой точки Земли?",
            "варианты": ["Эверест", "Килиманджаро", "Монблан", "Аконкагуа"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой остров находится в Индийском океане?",
            "варианты": ["Суматра", "Гренландия", "Мадагаскар", "Исландия"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Где находится Сахара?",
            "варианты": ["Африка", "Азия", "Европа", "Австралия"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "К какой стране принадлежит остров Мадагаскар?",
            "варианты": ["Индонезия", "Мозамбик", "Кения", "Афганистан"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "В каком океане лежат Филиппинские острова?",
            "варианты": ["Индийский", "Атлантический", "Тихий", "Северный ледовитый"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Какой главный город Канады?",
            "варианты": ["Оттава", "Торонто", "Монреаль", "Ванкувер"],
            "правильный_ответ": 0
        }
    ],
    "art": [
        {
            "вопрос": "Кто написал 'Мону Лизу'?",
            "варианты": ["Пабло Пикассо", "Леонардо да Винчи", "Винсент Ван Гог", "Клод Моне"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какое музикальное направление развилось в 20 веке?",
            "варианты": ["Джаз", "Классика", "Рок", "Кантри"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Кто написал 'Ромео и Джульетту'?",
            "варианты": ["Шекспир", "Гюго", "Достоевский", "Толстой"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Кто был композитором 'Лунной сонаты'?",
            "варианты": ["Бетховен", "Моцарт", "Шопен", "Стравинский"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой бразильский танец стал популярным в мире?",
            "варианты": ["Сальса", "Босса нова", "Танго", "Румба"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Кто был известным скульптором Ренессанса?",
            "варианты": ["Бенвенуто Челлини", "Микеланджело", "Донателло", "Генри Мур"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой стиль живописи характеризуется яркими цветами и эмоциональным выражением?",
            "варианты": ["Импрессионизм", "Реализм", "Кубизм", "Сюрреализм"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Кто был первым женщиной, получившей Нобелевскую премию?",
            "варианты": ["Мари Кюри", "Грета Гарбо", "Сигурни Уивер", "Тереза Мэй"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой музыкальный инструмент относится к струнным?",
            "варианты": ["Труба", "Скрипка", "Флейта", "Барабан"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Кто был основателем Импрессионизма?",
            "варианты": ["Клод Моне", "Пьер-Огюст Ренуар", "Винсент Ван Гог", "Эдгар Дега"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой фильм выиграл премию 'Оскар' за лучший фильм в 2020 году?",
            "варианты": ["1917", "Паразиты", "Зеленая книга", "Звезда родилась"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой стиль танца стал популярным в 1960-х?",
            "варианты": ["Хип-хоп", "Брейкданс", "Диско", "Современный танец"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Кто был самым известным художником эпохи Ренессанса?",
            "варианты": ["Шекспир", "Микеланджело", "Вивиан Уэствуд", "Модильяни"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой композитор написал 'Девятую симфонию'?",
            "варианты": ["Бетховен", "Бах", "Гайдн", "Мусоргский"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какая из этих картин считается самым дорогим в мире?",
            "варианты": ["Сальвадор Дали - 'Звонарь'", "Леонардо да Винчи - 'Мона Лиза'",
                         "Пикассо - 'Женщина с веером'", "Ренуар - 'Завтрак весельчаков'"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой концертный зал считается одним из самых престижных в мире?",
            "варианты": ["Линкольн-центр", "Карнеги Холл", "Гармонья", "Сиднейский оперный театр"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой стиль в живописи основывается на использовании геометрических форм?",
            "варианты": ["Кубизм", "Импрессионизм", "Романтизм", "Реализм"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Кто был известным автором театральных пьес XVIII века?",
            "варианты": ["Мольер", "Шекспир", "Гарсиа Лорка", "Бомарше"],
            "правильный_ответ": 3
        },
        {
            "вопрос": "Какой музыкальный стиль возник в Новой Орлеане в начале XX века?",
            "варианты": ["Джаз", "Регги", "Рок-музыка", "Контрабас"],
            "правильный_ответ": 0
        }
    ],
    "programming": [
        {
            "вопрос": "Какой оператор используется для присваивания значения переменной в Python?",
            "варианты": ["=", "==", "=>", "#"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой метод используется для завершения цикла в Python?",
            "варианты": ["break", "stop", "exit", "end"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой из следующих типов данных является неизменяемым в Python?",
            "варианты": ["Список", "Множество", "Строка", "Словарь"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "К какой категории относится Java?",
            "варианты": ["Скриптовый язык", "Язык программирования общего назначения", "Язык разметки",
                         "Язык запросов"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что делает функция 'len()' в Python?",
            "варианты": ["Возвращает длину строки", "Создает новый список", "Удаляет элемент из списка",
                         "Конвертирует строку в число"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой метод используется для добавления элемента в конец списка в Python?",
            "варианты": ["add()", "append()", "insert()", "extend()"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что такое 'параметры функции' в Python?",
            "варианты": ["Переменные, которые передаются функции", "Тип данных функции", "Имя функции",
                         "Возвращаемое значение функции"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой символ используется для начала комментария в Python?",
            "варианты": ["//", "#", "<!--", "/*"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что такое 'инкапсуляция' в ООП?",
            "варианты": ["Скрытие деталей реализации", "Создание нового объекта", "Инheritance", "Абстракция"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой метод используется для сортировки списка в Python?",
            "варианты": ["sort()", "order()", "sorted()", "arrange()"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой алгоритм используется для поиска элемента в отсортированном массиве?",
            "варианты": ["Линейный поиск", "Бинарный поиск", "Индексный поиск", "Поиск по ключу"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что возвращает функция 'input()' в Python?",
            "варианты": ["Числовое значение", "Строку", "Лист", "Словарь"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что такое 'циклы' в программировании?",
            "варианты": ["Структуры, которые позволяют выполнять код многократно", "Тип данных", "Функции",
                         "Ошибки выполнения кода"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой из следующих языков является языком разметки?",
            "варианты": ["Python", "HTML", "Java", "C++"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что такое 'массив' в программировании?",
            "варианты": ["Набор переменных одного типа", "Неизменяемая структура данных", "Функция", "Класс"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой протокол используется для передачи гипертекстовых данных по World Wide Web?",
            "варианты": ["FTP", "HTTP", "SMTP", "IP"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой язык программирования является платформо-независимым?",
            "варианты": ["C", "Python", "Java", "Assembly"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Что такое 'база данных'?",
            "варианты": ["Временное хранилище", "Структурированная коллекция данных", "Текстовый файл", "Алгоритм"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой инструмент используется для контроля версий?",
            "варианты": ["ZIP", "Git", "XML", "JSON"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что такое 'API'?",
            "варианты": ["Интерфейс для программирования приложений", "Язык программирования", "База данных",
                         "Фреймворк"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой символ используется для представления списка в Python?",
            "варианты": ["[]", "{}", "()", "<>"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой из следующих языков является статически типизированным?",
            "варианты": ["Python", "JavaScript", "Java", "Ruby"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Какой метод в Java используется для вывода текста на консоль?",
            "варианты": ["print()", "println()", "echo()", "write()"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой из приведенных языков является языком программирования для разработки веб-страниц?",
            "варианты": ["C#", "HTML", "Swift", "Fortran"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что делает оператор '==' в Java?",
            "варианты": ["Сравнивает два объекта", "Сравнивает адреса объектов", "Осуществляет присваивание",
                         "Создает новый объект"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "К какому принципу ООП относится понятие 'наследование'?",
            "варианты": ["Код повторного использования", "Инкапсуляция", "Полиморфизм", "Абстракция"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Что такое 'ошибка компиляции'?",
            "варианты": ["Ошибка, возникшая во время выполнения программы", "Ошибка, произошедшая при сборке кода",
                         "Логическая ошибка", "Синтаксическая ошибка"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой из следующих элементов не относится к основным структурам данных?",
            "варианты": ["Массив", "Словарь", "Строка", "Класс"],
            "правильный_ответ": 3
        },
        {
            "вопрос": "Какой из следующих языков программирования основан на C?",
            "варианты": ["Python", "Java", "Ruby", "PHP"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что такое 'сервер'?",
            "варианты": ["Устройство для хранения данных", "Компьютер, предоставляющий услуги другим компьютерам",
                         "База данных", "Клиентский компьютер"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Какой из следующие языков является языком сценариев?",
            "варианты": ["Python", "Java", "Swift", "C++"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Что такое 'фреймворк' в программировании?",
            "варианты": ["Библиотека классов", "Среда выполнения", "Язык программирования", "Инструмент для сборки"],
            "правильный_ответ": 0
        },
        {
            "вопрос": "Какой из приведенных типов данных не является примитивным в Java?",
            "варианты": ["int", "boolean", "String", "float"],
            "правильный_ответ": 2
        },
        {
            "вопрос": "Какой метод в Python используется для удаления элемента из списка?",
            "варианты": ["delete()", "remove()", "pop()", "discard()"],
            "правильный_ответ": 1
        },
        {
            "вопрос": "Что такое 'рекурсия'?",
            "варианты": ["Вызов функции самой собой", "Сохранение состояния", "Использование классов",
                         "Создание нового объекта"],
            "правильный_ответ": 0
        }
    ]
}
